<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 02</title>
    <style>
    #primeira{
        background-color: #ffa500; 
        width: 500px; 
        height: 500px;
    }    
    #segunda{
        background-color: #90ee90; 
        width: 250; 
        height: 250px;
        margin: auto;
    }
    p{
        color: white; 
        background-color: red; 
        font-size: 25px;
        font-family: monospace; 
        font-weight: bold;
    }
    #terceira{
        background-color: #add8e6;
        width: 50%;
        height: 50vh;
    }
    #quarta{
        background-color: #FF0000; 
        width: 75vh;
        height: 191px;
    }

    </style>
</head>
<body>
    <div id="primeira">
        <div id="segunda"><p>Eu sou filho da div B </p></div>
    </div>
    <div id="terceira">
        <div id="quarta" style="background-color: #FF0000; width: 75vh;height: 191px; "></div>

    </div>

</body>
</html>